<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:background="@drawable/days_item_background"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginStart="25dp"
    android:translationZ="10dp"
    android:id="@+id/five_day_item">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/weak_day"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="M"
        android:fontFamily="@font/lato"
        android:textStyle="bold"
        android:textSize="22sp"/>
    <ImageView
        android:id="@+id/weather_icon"
        app:layout_constraintTop_toBottomOf="@id/weak_day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@drawable/ic_rain"
        android:layout_width="50dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        />

    <TextView
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/weather_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/lato"
        android:textColor="@color/lite_black"
        android:textSize="22sp"
        android:id="@+id/dayMax"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="32°"/>


</androidx.constraintlayout.widget.ConstraintLayout>